##### This works for both 300 and 400 size troodons ##### 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial

[mcu]
serial: /dev/serial/by-id/usb-klipper_elements_sam4e8e_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

[mcu rpi]
serial: /tmp/klipper_elements_host_mcu

##### function save blocks #####
[exclude_object]
[input_shaper]
[bltouch]
z_offset = 0.00 ###update with z calibrate###
[gcode_arcs]
[extruder]
[heater_bed]


# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus 
# "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=xxxxxxxxxxxxxxxxx

 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

# choose size and macros for the size of troodon you have #

##### FRAME AND BED #####
#[include klipper_elements_elements/elements/troodon/size/300.cfg]  
#[include klipper_elements_elements/elements/troodon/size/400.cfg]

#[include klipper_elements/elements/troodon/size/300_kinematic_bed.cfg]  


##### MACROS uncomment based on the bed size #####
#[include klipper_elements/elements/troodon/functions/webui_macros300.cfg]  
#[include klipper_elements/elements/troodon/functions/webui_macros400.cfg]  


##### klipper_elements SCREEN MACROS #####
#[include klipper_elements/elements/troodon/functions/klipper_elements_screen.cfg]  


##### EXTRUDER MOTOR INVERT DIRECTION #####
[include klipper_elements/elements/troodon/extruder/dir_change_off.cfg] ###stock extruder rotation###
#[include klipper_elements/elements/troodon/extruder/dir_change_on.cfg] ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR INVERT DIRECTION #####
#[include klipper_elements/elements/troodon/extruder/dir_change_off_ebb.cfg] ###stock extruder rotation###
#[include klipper_elements/elements/troodon/extruder/dir_change_on_ebb.cfg] ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR #####
[include klipper_elements/elements/troodon/extruder/ddestock100417mm.cfg] ###17mm nema 14###
#[include klipper_elements/elements/troodon/extruder/ddestock100420mm.cfg] ###20mm nema 14###
#[include klipper_elements/elements/troodon/extruder/ddemoonsmotor.cfg] ###moons nema 14###


##### EXTRUDER MOTOR FOR CANBUS TOOLBOARD #####
#[include klipper_elements/elements/troodon/extruder/ddestock100417mm_ebb.cfg] ###17mm nema 14 ebb toolboard###
#[include klipper_elements/elements/troodon/extruder/ddestock100420mm_ebb.cfg] ###20mm nema 14 ebb toolboard###

`
##### THERMISTOR #####
[include klipper_elements/elements/troodon/hotend/stockthermistor.cfg] ###stock thermister###
#[include klipper_elements/elements/troodon/hotend/pt1000.cfg] ###500c temp limit###
#[include klipper_elements/elements/troodon/hotend/dyze500.cfg] ###500c temp limit###
#[include klipper_elements/elements/troodon/hotend/slice300.cfg] ###300c temp limit###
#[include klipper_elements/elements/troodon/hotend/slice450.cfg] ###450c temp limit###


##### PID TUNE STOCK #####
[include klipper_elements/elements/troodon/extruder/pid_stock.cfg]


##### FANS AND LEDS #####
#[include klipper_elements/elements/troodon/fans/quietfansandledschamber.cfg] ###quiet fans and leds and chamber###
#[include klipper_elements/elements/troodon/fans/fansandleds.cfg]  
[include klipper_elements/elements/troodon/fans/fansandledschamber.cfg] ###stock fans and leds and chamber###


##### SMART PLUG POWER CONTROL #####
#[include klipper_elements/elements/troodon/functions/smart_plug.cfg]


##### Bed MESH PROBES #####
[include klipper_elements/elements/troodon/probes/bl_touch_stock.cfg] ###bl-touch connected to stock board###
#[include klipper_elements/elements/troodon/probes/bl_touch_ebb_can.cfg] ###bl-touch connected to canbus toolboard###


##### Bed MESH #####
#[include klipper_elements/elements/troodon/mesh/lowresmesh300.cfg] ###3x3###
#[include klipper_elements/elements/troodon/mesh/lowresmesh400.cfg] ###5x5###


#[include klipper_elements/elements/troodon/mesh/standardmesh300.cfg] ###5x5###
#[include klipper_elements/elements/troodon/mesh/standardmesh400.cfg] ###7x7###

#[include klipper_elements/elements/troodon/mesh/highresmesh300.cfg] ###15x15###
#[include klipper_elements/elements/troodon/mesh/highresmesh400.cfg] ###20x20###



##### RUNOUT SENSOR #####
[include klipper_elements/elements/troodon/functions/filamentrunout.cfg] ###enable stock filament runout sensor###


##### TIMELAPSE #####
[include klipper_elements/elements/troodon/functions/timelapse.cfg] ###use included timelapse macros###
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above###


##### INPUT SHAPING do not edit use SHAPER_CALIBRATE in console with acceleromter to set #####
#[include klipper_elements/elements/troodon/adxl/300_adxl.cfg] ###adxl connected to stock harness###
#[include klipper_elements/elements/troodon/adxl/300_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###

#[include klipper_elements/elements/troodon/adxl/400_adxl.cfg] ###adxl connected to stock harness###
#[include klipper_elements/elements/troodon/adxl/400_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###