[bltouch]
sensor_pin: ^head0:PB8
control_pin: !head0:!PB9
pin_move_time: 0.3
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: true
x_offset: 0
y_offset:21
speed: 16
lift_speed: 16
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01  
samples_tolerance_retries: 3

