##### This works for both 300 and 400 size troodons ##### 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303630303231-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

##### function save blocks #####
[exclude_object]
[input_shaper]
[bltouch]
[gcode_arcs]
[extruder]
[heater_bed]


# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus 
# "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=xxxxxxxxxxxxxxxxx

 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

# choose size and macros for the size of troodon you have #

##### FRAME AND BED #####
[include elements/size/300.cfg]  
#[include elements/size/400.cfg]

##### MACROS uncomment based on the bed size #####
[include elements/functions/webui_macros300.cfg]  
#[include elements/functions/webui_macros400.cfg]  


##### EXTRUDER MOTOR INVERT DIRECTION #####
[include elements/extruder/dir_change_off.cfg] ###stock extruder rotation###
#[include elements/extruder/dir_change_on.cfg] ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR #####
[include elements/extruder/ddestock100417mm.cfg] ###17mm nema 14###
#[include elements/extruder/ddestock100420mm.cfg] ###20mm nema 14###
#[include elements/extruder/ddemoonsmotor.cfg] ###moons nema 14###


##### EXTRUDER MOTOR FOR CANBUS TOOLBOARD #####
#[include elements/extruder/ddestock100417mm_ebb.cfg] ###17mm nema 14 ebb toolboard###
#[include elements/extruder/ddestock100420mm_ebb.cfg] ###20mm nema 14 ebb toolboard###


##### THERMISTOR #####
[include elements/hotend/stockthermistor.cfg] ###stock thermister###
#[include elements/hotend/pt1000.cfg] ###500c temp limit###
#[include elements/hotend/dyze500.cfg] ###500c temp limit###
#[include elements/hotend/slice300.cfg] ###300c temp limit###
#[include elements/hotend/slice450.cfg] ###450c temp limit###


##### FANS AND LEDS #####
#[include elements/fans/quietfansandledschamber.cfg] ###quiet fans and leds and chamber###
#[include elements/fans/fansandleds.cfg]  
[include elements/fans/fansandledschamber.cfg] ###stock fans and leds and chamber###


##### SMART PLUG POWER CONTROL #####
[include elements/functions/smart_plug.cfg]


##### Bed MESH PROBES #####
[include elements/probes/bl_touch_stock.cfg] ###bl-touch connected to stock board###
#[include elements/probes/bl_touch_ebb_can.cfg] ###bl-touch connected to canbus toolboard###


##### Bed MESH #####
[include elements/mesh/lowresmesh300.cfg] ###3x3###
#[include elements/mesh/lowresmesh400.cfg] ###5x5###


#[include elements/mesh/standardmesh300.cfg] ###5x5###
#[include elements/mesh/standardmesh400.cfg] ###7x7###

#[include elements/mesh/highresmesh300.cfg] ###15x15###
#[include elements/mesh/highresmesh400.cfg] ###20x20###



##### RUNOUT SENSOR #####
[include elements/functions/filamentrunout.cfg] ###enable stock filament runout sensor###


##### TIMELAPSE #####
[include elements/functions/timelapse.cfg] ###use included timelapse macros###
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above###


##### INPUT SHAPING do not edit use SHAPER_CALIBRATE in console with acceleromter to set #####
[include elements/adxl/300_adxl.cfg] ###adxl connected to stock harness###
#[include elements/adxl/300_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###

#[include elements/adxl/400_adxl.cfg] ###adxl connected to stock harness###
#[include elements/adxl/400_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###


##### SHOP PRINTER CONFIG EDIT #####

[force_move]
enable_force_move: True


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 57.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.220
#*# pid_ki = 1.166
#*# pid_kd = 105.822
#*#
#*# [bltouch]
#*# z_offset = 3.668
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.558
#*# pid_ki = 1.329
#*# pid_kd = 910.346
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.142118, 0.069618, 0.132118
#*# 	0.162118, 0.109618, 0.124618
#*# 	0.182118, 0.159618, 0.154618
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
