##### This works for both 300 and 400 size troodons ##### 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_xxxxxxxxxxxxxxxxxxxxxxxxxxx

[mcu rpi]
serial: /tmp/klipper_host_mcu

##### function save blocks #####
[exclude_object]
[input_shaper]
[gcode_arcs]
[bltouch]
[bed_mesh]
[extruder]
[heater_bed]


# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus 
"it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=xxxxxxxxxxxxxxxxx

 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

# choose size and macros for the size of troodon you have #

##### FRAME AND BED #####
#[include size/300.cfg]  
#[include size/400.cfg]

##### MACROS uncomment based on the bed size #####
#[include functions/webui_macros300.cfg]  
#[include functions/webui_macros400.cfg]  


##### EXTRUDER MOTOR INVERT DIRECTION #####
[include extruder/dir_change_off.cfg ###stock extruder rotation###
#[include extruder/dir_change_on.cfg ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR #####
[include extruder/ddestock100417mm.cfg] ###17mm nema 14###
#[include extruder/ddestock100420mm.cfg] ###20mm nema 14###
#[include extruder/ddemoonsmotor.cfg] ###moons nema 14###


##### EXTRUDER MOTOR FOR CANBUS TOOLBOARD #####
#[include extruder/ddestock100417mm_ebb.cfg] ###17mm nema 14 ebb toolboard###
#[include extruder/ddestock100420mm_ebb.cfg] ###20mm nema 14 ebb toolboard###


##### THERMISTOR #####
[include hotend/stockthermistor.cfg] ###stock thermister###
#[include hotend/pt1000.cfg] ###500c temp limit###
#[include hotend/dyze500.cfg] ###500c temp limit###
#[include hotend/slice300.cfg] ###300c temp limit###
#[include hotend/slice450.cfg] ###450c temp limit###


##### FANS AND LEDS #####
#[include fans/quietfansandledschamber.cfg] ###quiet fans and leds and chamber###
#[include fans/fansandleds.cfg]  
[include fans/fansandledschamber.cfg] ###stock fans and leds and chamber###


##### SMART PLUG POWER CONTROL #####
[include functions/smart_plug.cfg]


##### Bed MESH PROBES #####
[include probes/bl_touch_stock.cfg] ###bl-touch connected to stock board###
#[include probes/bl_touch_ebb_can.cfg] ###bl-touch connected to canbus toolboard###


##### Bed MESH #####
#[include mesh/lowresmesh300.cfg] ###3x3###
#[include mesh/lowresmesh400.cfg] ###5x5###


#[include mesh/standardmesh300.cfg] ###5x5###
#[include mesh/standardmesh400.cfg] ###7x7###

#[include mesh/highresmesh300.cfg] ###15x15###
#[include tmesh/highresmesh400.cfg] ###20x20###



##### RUNOUT SENSOR #####
[include tfunctions/filamentrunout.cfg] ###enable stock filament runout sensor###


##### TIMELAPSE #####
[include functions/timelapse.cfg] ###use included timelapse macros###
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above###


##### INPUT SHAPING do not edit use SHAPER_CALIBRATE in console with acceleromter to set #####
#[include adxl/300_adxl.cfg] ###adxl connected to stock harness###
#[include adxl/300_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###

#[include adxl/400_adxl.cfg] ###adxl connected to stock harness###
#[include adxl/400_adxl_ebb.cfg] ###adxl bulit-in to ebb toolboard###