# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0031385338484A323134303537303330-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu



# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=xxxxxxxxxxxxxxxxx

 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

###### MACROS
#[include troodon/functions/webui_macros300.cfg]   #choose your bed size and comment out the other    #####
#[include troodon/functions/webui_macros400.cfg]                                                      


###### FRAME AND BED
#[include troodon/size/300.cfg]  
#[include troodon/size/400.cfg]

###### EXTRUDER MOTOR INVERT DIRECTION 
[include troodon/extruder/dir_change_off.cfg
#[include troodon/extruder/dir_change_on.cfg

###### EXTRUDER MOTOR
[include troodon/extruder/ddestock100417mm.cfg]####LDO Original up until winter 2020
#[include troodon/extruder/ddestock100420mm.cfg]####LDO newest orbiter kit unless moons
#[include troodon/extruder/ddemoonsmotor.cfg]#### newest orbiter kit with moons

###### EXTRUDER MOTOR CANBUS
#[include troodon/extruder/ddestock100417mm_ebb.cfg]####LDO Original up until winter 2020
#[include troodon/extruder/ddestock100420mm_ebb.cfg]####LDO newest orbiter kit unless moons


###### THERMISTOR
[include troodon/hotend/stockthermistor.cfg]
#[include troodon/hotend/slice300.cfg]
#[include troodon/hotend/pt1000.cfg]
#[include troodon/hotend/dyze500.cfg]
#[include troodon/hotend/slice450.cfg]


####### FANS AND LEDS
#[include troodon/fans/quietfansandledschamber.cfg]
#[include troodon/fans/fansandleds.cfg]  
[include troodon/fans/fansandledschamber.cfg] 


#######Bed MESH PROBES
[include troodon/probes/bl_touch_stock.cfg]
#[include troodon/probes/bl_touch_ebb_can.cfg]



#######Bed MESH
#[include troodon/mesh/standardmesh300.cfg]
#[include troodon/mesh/standardmesh400.cfg]
#[include troodon/mesh/highresmesh300.cfg]
#[include troodon/mesh/highresmesh400.cfg]


####### RUNOUT SENSOR
[include troodon/functions/filamentrunout.cfg]


####### TIMELAPSE
[include troodon/functions/timelapse.cfg]
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above




####### INPUT SHAPING do not edit use SHAPER_CALIBRATE in console with acceleromter to set 
#[include troodon/adxl/300_adxl.cfg]
#[include troodon/adxl/300_adxl_ebb.cfg]
#[include troodon/adxl/400_adxl.cfg]
#[include troodon/adxl/400_adxl_ebb.cfg]





